## Workout Project - Preparing/Processing Data

/* Create Workouts Table */
CREATE TABLE Workouts (
Workout_ID INT Primary KEY,
Date Date,
Exercise_ID INT,
Sets INT,
Repetitions INT,
Lowest_Weight INT,
Highest_Weight INT,
Time_Spent_Mins INT,
Week_ID INT,
Comments VARCHAR(1000)
);

SELECT * FROM Workouts;

INSERT INTO Workouts VALUES(0, '1/3/23','10002', '3', '5', '275', '295', '45', '100001', '"feel a left side tweak. possibly let go of breathe too soon during mid lift"');
INSERT INTO Workouts VALUES(1, '1/3/23', '10011', '3', '8', '50', '60', '10', '100001', '50-55-60');
INSERT INTO Workouts VALUES(2, '1/3/23', '10012', '3', '8', '40', '40' , '10', '100001', '40-40-40');
INSERT INTO Workouts VALUES(3, '1/3/23', '10013', '3', '8', '76', '120', '10', '100001', '76-120-76');
INSERT INTO Workouts VALUES(4, '1/5/23', '10003', '3', '5', '225', '225', '30', '100001','"5-5-4 squat all way down for stretch reflex. Last set left some in the tank"');
INSERT INTO Workouts VALUES(5, '1/5/23', '10004', '3', '5', '135', '185', '20', '100001', '"setup. make sure to squeeze elbows before descent and drive from heel"');
INSERT INTO Workouts VALUES(6, '1/5/23', '10007', '3', '5', '345', '345', '20', '100001', '');
INSERT INTO Workouts VALUES(7, '1/5/23', '10008', '3', '8', '55', '55' , '10', '100001', '');
INSERT INTO Workouts VALUES(8, '1/6/23', '10000', '3', '5', '115','125', '0', '100001', 'skipped');
INSERT INTO Workouts VALUES(9, '1/6/23', '10001', '3', '5', '275', '295', '0', '100001', 'skipped');
INSERT INTO Workouts VALUES(10, '1/6/23', '10005', '3', '8', '75' ,'75' , '0', '100001', 'skipped');
INSERT INTO Workouts VALUES(11, '1/6/23', '10006', '3', '8', '110', '125', '0', '100001', 'skipped');
INSERT INTO Workouts VALUES(12, '1/10/23', '10002', '3', '5', '305', '305', '0', '100002', 'skipped');
INSERT INTO Workouts VALUES(13, '1/10/23', '10011', '3', '8', '50', '50', '0', '100002', 'skipped');
INSERT INTO Workouts VALUES(14, '1/10/23', '10012', '3', '8', '40', '45', '0', '100002', 'skipped');
INSERT INTO Workouts VALUES(15, '1/10/23', '10013', '3', '8', '120', '120', '0', '100002', 'skipped');
INSERT INTO Workouts VALUES(16, '1/11/23', '10003', '3', '5', '225', '225', '20', '100002', '');
INSERT INTO Workouts VALUES(17, '1/11/23', '10004', '3', '5', '185', '190', '20', '100002', '');
INSERT INTO Workouts VALUES(18, '1/11/23', '10010', '3', '8', '100', '100', '10', '100002', '');
INSERT INTO Workouts VALUES(19, '1/11/23', '10009', '3', '8', '50', '50', '10', '100002', '');
INSERT INTO Workouts VALUES(20, '1/13/23', '10000', '3', '5', '115', '125', '20', '100002', '');
INSERT INTO Workouts VALUES(21, '1/13/23', '10001', '3', '5', '295', '295', '45', '100002', '');
INSERT INTO Workouts VALUES(22, '1/13/23', '10005', '3', '8', '75', '75', '10', '100002', '');
INSERT INTO Workouts VALUES(23, '1/13/23', '10006', '3', '8', '110', '125', '10', '100002', '');
INSERT INTO Workouts VALUES(24, '1/17/23', '10002', '3', '5', '305', '305', '45', '100003','"deep breath make sure to control descent. Make sure elbows tucked and pulling slack before pushing. Slight left tweak again may be from placing heavy weight on rack"');
INSERT INTO Workouts VALUES(25, '1/17/23', '10011', '3', '8', '50', '50', '10', '100003', '');
INSERT INTO Workouts VALUES(26, '1/17/23', '10012', '3', '8', '40', '45', '10', '100003', '');
INSERT INTO Workouts VALUES(27, '1/17/23', '10013', '3', '8', '120', '120', '10', '100003', '');
INSERT INTO Workouts VALUES(28, '1/20/23', '10003', '3', '5', '225', '225', '30', '100003', '');
INSERT INTO Workouts VALUES(29, '1/20/23', '10004', '3', '8', '185', '195', '20', '100003', 'bench a bit off since squeezed in ohp from missed gym day');
INSERT INTO Workouts VALUES(30, '1/20/23', '10007', '3', '5', '355', '355', '20', '100003', '');
INSERT INTO Workouts VALUES(31, '1/20/23', '10008', '3', '8', '55', '55', '10', '100003', '');
INSERT INTO Workouts VALUES(32, '1/20/23', '10000', '3', '5', '115', '130', '0', '100003', 'skipped');
INSERT INTO Workouts VALUES(33, '1/20/23', '10001', '3', '3', '275', '315', '0', '100003', 'skipped');
INSERT INTO Workouts VALUES(34, '1/20/23', '10005', '3', '8', '70', '70', '0', '100003', 'skipped');
INSERT INTO Workouts VALUES(35, '1/20/23', '10006', '3', '8', '120', '120', '0', '100003', 'skipped');
INSERT INTO Workouts VALUES(36, '1/26/23', '10002', '3', '5', '315', '315', '45', '100004', '"235 285 315 tried resetting each time. last set tweaked my back on third rep probably ran out of breath. need to use belt now"');
INSERT INTO Workouts VALUES(37, '1/26/23', '10011', '3', '8', '50', '50', '10', '100004', '');
INSERT INTO Workouts VALUES(38, '1/26/23', '10012', '3', '8', '40', '40', '10', '100004', '');
INSERT INTO Workouts VALUES(39, '1/26/23', '10013', '3', '8', '120', '120', '10', '100004', '');
INSERT INTO Workouts VALUES(40, '1/27/23', '10000', '3', '5', '115', '130', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(41, '1/27/23', '10001', '3', '3', '275', '315', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(42, '1/27/23', '10005', '3', '8', '70', '70', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(43, '1/27/23', '10006', '3', '8', '120', '120', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(44, '1/27/23', '10003', '3', '3', '225', '225', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(45, '1/27/23', '10004', '3', '5','185', '195', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(46, '1/27/23', '10009', '3', '8', '90', '100', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(47, '1/27/23', '10010', '3', '8', '50', '50', '0', '100004', 'skipped');
INSERT INTO Workouts VALUES(48, '1/31/23', '10000', '3', '5', '115', '130', '20', '100005', 'easier with flat shoes than squat shoes');
INSERT INTO Workouts VALUES(49, '1/31/23', '10001', '3', '3', '275', '315', '40', '100005', 'take a deep breath then cock legs with brace');
INSERT INTO Workouts VALUES(50, '1/31/23', '10005', '3', '8', '70', '70', '10', '100005', '');
INSERT INTO Workouts VALUES(51, '1/31/23', '10006', '3', '8', '120', '120', '10', '100005', '');
INSERT INTO Workouts VALUES(52, '2/3/23', '10002', '3', '3', '275', '325', '30', '100005', '');
INSERT INTO Workouts VALUES(53, '2/3/23', '10011', '3', '8', '50', '50', '0', '100005', 'skipped');
INSERT INTO Workouts VALUES(54, '2/3/23', '10012', '3', '8', '40', '40', '0', '100005', 'skipped');
INSERT INTO Workouts VALUES(55, '2/3/23', '10013', '3', '8', '120', '120', '0', '100005', 'skipped');
INSERT INTO Workouts VALUES(56, '2/3/23', '10003', '3', '3', '225', '225', '30', '100005', '"narrow stance don’t point out feet too much, Look straight, keep upright, make sure to lower down twice and use stretch reflex to get back up"');
INSERT INTO Workouts VALUES(57, '2/3/23', '10004', '3', '5', '185', '195', '20', '100005', '');
INSERT INTO Workouts VALUES(58, '2/3/23', '10009', '3', '8', '90', '100', '10', '100005', '');
INSERT INTO Workouts VALUES(59, '2/3/23', '10010', '3', '8', '50', '50', '10', '100005', '');
INSERT INTO Workouts VALUES(60, '2/7/23', '10002', '3', '3', '275', '325', '40', '100006', '"Reset each rep, pull slack and adjust hand grips, Narrower stance less angle out"');
INSERT INTO Workouts VALUES(61, '2/7/23', '10011', '3', '8', '50', '50', '10', '100006', '');
INSERT INTO Workouts VALUES(62, '2/7/23', '10012', '3', '8', '40', '40', '10', '100006', '');
INSERT INTO Workouts VALUES(63, '2/7/23', '10013', '3', '8', '120', '120', '10', '100006', '');
INSERT INTO Workouts VALUES(64, '2/9/23', '10003', '3', '3', '225', '225', '30', '100006', '');
INSERT INTO Workouts VALUES(65, '2/9/23', '10004', '3', '5', '185', '205', '20', '100006', '"bench uneven to create enough tension for even repetitive reps, need bigger arch"');
INSERT INTO Workouts VALUES(66, '2/9/23', '10007', '3', '5', '315', '365', '20', '100006', '');
INSERT INTO Workouts VALUES(67, '2/9/23', '10008', '3', '8', '60', '60', '10', '100006', '');
INSERT INTO Workouts VALUES(68, '2/10/23', '10000', '3', '5', '115', '135', '25', '100006', '');
INSERT INTO Workouts VALUES(69, '2/10/23', '10001', '3', '3', '275', '325', '40', '100006','');
INSERT INTO Workouts VALUES(70, '2/10/23', '10005', '3', '8', '70', '70', '0', '100006', 'skipped');
INSERT INTO Workouts VALUES(71, '2/10/23', '10006', '3', '8', '120', '120', '10', '100006', '');
INSERT INTO Workouts VALUES(72, '2/15/23', '10003', '3', '3', '225', '225', '30', '100007', '"work on stretch reflex, double descent before ascent"');
INSERT INTO Workouts VALUES(73, '2/15/23', '10004', '3', '5', '185', '205', '25', '100007', '"Narrower stance, get good grip on bar"');
INSERT INTO Workouts VALUES(74, '2/15/23', '10009', '3', '8', '55', '55', '10', '100007', '');
INSERT INTO Workouts VALUES(75, '2/15/23', '10010', '3', '8', '90', '100', '10', '100007', '');
INSERT INTO Workouts VALUES(76, '2/16/23', '10002', '3', '3', '275', '335', '40', '100007', '');
INSERT INTO Workouts VALUES(77, '2/16/23', '10011', '3', '8', '50', '50', '10', '100007', '');
INSERT INTO Workouts VALUES(78, '2/16/23', '10012', '3', '8', '40', '40', '10','100007', '');
INSERT INTO Workouts VALUES(79, '2/16/23', '10013', '3', '8', '120', '120', '10', '100007', '');
INSERT INTO Workouts VALUES(80, '2/17/23', '10000', '3', '5', '95', '115', '20', '100007', '');
INSERT INTO Workouts VALUES(81, '2/17/23', '10001', '3', '3', '275', '345', '40', '100007', '"almost fell back on 315, belt up, back acting up a bit"');
INSERT INTO Workouts VALUES(82, '2/17/23', '10005', '3', '8', '70', '70', '0', '100007', 'skipped');
INSERT INTO Workouts VALUES(83, '2/17/23', '10006', '3', '8', '120', '120', '15', '100007', '');
INSERT INTO Workouts VALUES(84, '2/21/23', '10002', '3', '3', '275', '345', '40', '100008', '"need to brace more, Bit of a struggle getting off ground at working set"');
INSERT INTO Workouts VALUES(85, '2/21/23', '10011', '3', '8', '50', '50', '10', '100008', '');
INSERT INTO Workouts VALUES(86, '2/21/23', '10012', '3', '8', '40', '40', '10', '100008', '');
INSERT INTO Workouts VALUES(87, '2/21/23', '10013', '3', '8', '120', '120', '10', '100008', '');
INSERT INTO Workouts VALUES(88, '2/22/23', '10000', '3', '5', '115', '115', '0', '100008', 'skipped');
INSERT INTO Workouts VALUES(89, '2/22/23', '10003', '3', '3', '225', '225', '0', '100008', 'skipped');
INSERT INTO Workouts VALUES(90, '2/22/23', '10004', '3', '5', '185', '185', '0', '100008', 'skipped');
INSERT INTO Workouts VALUES(91, '2/22/23',' 10007', '3', '5', '315', '375', '0', '100008', 'skipped');
INSERT INTO Workouts VALUES(92, '2/22/23', '10008', '3', '8', '50', '60', '0', '100008', 'skipped');
INSERT INTO Workouts VALUES(93, '2/23/23', '10001', '3', '3', '275', '345', '40', '100008', '"Huge breath, brace from top down, in same breathe pull slack first then pull"');
INSERT INTO Workouts VALUES(94, '2/23/23', '10005', '3', '8', '70', '70', '10', '100008', '');
INSERT INTO Workouts VALUES(95, '2/23/23', '10006', '3', '8', '120', '120', '10', '100008', '');
INSERT INTO Workouts VALUES(96, '2/28/23', '10002', '3', '3', '275', '355', '45', '100009', '"Resetting after each rep, need to brace and breathe more. Couldnt get 355, leverages feel off today"');
INSERT INTO Workouts VALUES(97, '2/28/23', '10011', '3', '8', '50', '50', '10', '100009', '');
INSERT INTO Workouts VALUES(98, '2/28/23', '10012', '3', '8', '40', '40', '10', '100009', '');
INSERT INTO Workouts VALUES(99, '2/28/23', '10013', '3', '8', '120', '120', '10', '100009', '');
INSERT INTO Workouts VALUES(100, '3/2/23', '10001', '3', '3', '315', '365', '45', '100009', '"315-335-355-365 bit dizzy after 315 warm ups, Deep breath and get correct positioning first. For last set, deload with straps and focus on concentric slow let down, "');
INSERT INTO Workouts VALUES(101, '3/2/23', '10005', '3', '8', '75', '75', '10', '100009', '');
INSERT INTO Workouts VALUES(102, '3/2/23', '10006', '3', '8', '120', '120', '10', '100009', '');
INSERT INTO Workouts VALUES(103, '3/3/23', '10000', '3', '5', '115', '115', '20', '100009', '');
INSERT INTO Workouts VALUES(104, '3/3/23', '10003', '3', '3', '225', '225', '30', '100009', '');
INSERT INTO Workouts VALUES(105, '3/3/23', '10004', '3', '5', '185', '185', '25', '100009', '');
INSERT INTO Workouts VALUES(106, '3/3/23', '10007', '3', '5', '375', '375', '15', '100009', '');
INSERT INTO Workouts VALUES(107, '3/3/23', '10008', '3', '8', '50', '60', '10', '100009', '');
INSERT INTO Workouts VALUES(108, '3/7/23', '10002', '3', '3', '275', '345', '45', '100010', 'tried to do deadlift panda technique but doesn’t have enough slack pull with double overhand hook');
INSERT INTO Workouts VALUES(109, '3/7/23', '10011', '3', '8', '50', '50', '10', '100010', '');
INSERT INTO Workouts VALUES(110, '3/7/23', '10012', '3', '8', '40', '40', '10', '100010', '');
INSERT INTO Workouts VALUES(111, '3/7/23', '10013', '3', '8', '120', '120', '10', '100010', '');
INSERT INTO Workouts VALUES(112, '3/9/23', '10001', '3', '3', '275', '375', '45', '100010', '"Setup feet, pull slack, then adjust feet, once adjust feet then pull bar closer to feet afterwards take a deep breath at higher plane then tighten upper shoulders keep brace and then pull slack as much as possible before cocking legs all in same breathe"');
INSERT INTO Workouts VALUES(113, '3/9/23', '10005', '3', '8', '70', '70', '10', '100010', '');
INSERT INTO Workouts VALUES(114, '3/9/23', '10006', '3', '8', '120', '120', '10', '100010', '');
INSERT INTO Workouts VALUES(115, '3/11/23', '10000', '3', '5', '115', '115', '20', '100010', '');
INSERT INTO Workouts VALUES(116, '3/11/23', '10003', '3', '3', '225', '225', '30', '100010', '');
INSERT INTO Workouts VALUES(117, '3/11/23', '10004', '3', '5', '185', '185', '20', '100010', '');
INSERT INTO Workouts VALUES(118, '3/11/23', '10009', '3', '8', '55', '55', '10', '100010', '');
INSERT INTO Workouts VALUES(119, '3/11/23', '10010', '3', '8', '100', '100', '10', '100010', '');
INSERT INTO Workouts VALUES(120, '3/14/23', '10002', '3', '3', '315', '355', '45', '100011', '"355 misssed first time, belt was too tight and pulled slack too hard, second time relied more on breath and bracing to push off floor. Also make sure to chalk the bar on top of chalking hands"');
INSERT INTO Workouts VALUES(121, '3/14/23', '10011', '3', '8', '55', '60', '10', '100011', '');
INSERT INTO Workouts VALUES(122, '3/14/23', '10012', '3', '8', '40', '40', '10', '100011', '');
INSERT INTO Workouts VALUES(123, '3/14/23', '10013', '3', '8', '120', '120', '10', '100011', '');
INSERT INTO Workouts VALUES(124, '3/16/23', '10001', '3', '3', '315', '385', '45', '100011', '');
INSERT INTO Workouts VALUES(125, '3/16/23', '10005', '3', '8', '75', '75', '10', '100011', '');
INSERT INTO Workouts VALUES(126, '3/16/23', '10006', '3', '5', '120', '120', '10', '100011', '"switched to pull ups, 3x5 2 sets wide; 1 set narrow; Did breathing technique while pulling up which helped but don’t have a great grip overall for hanging"');
INSERT INTO Workouts VALUES(127, '3/17/23', '10000', '3', '5', '115', '115', '20', '100011', '"brought wrong shoes, flat instead of squat, leaned more forward for starting position"');
INSERT INTO Workouts VALUES(128, '3/17/23', '10003', '3', '3', '225', '225', '30', '100011', '');
INSERT INTO Workouts VALUES(129, '3/17/23', '10004', '3', '5', '185', '185', '20', '100011', '');
INSERT INTO Workouts VALUES(130, '3/17/23', '10007', '3', '5', '385', '385', '25', '100011', '');
INSERT INTO Workouts VALUES(131, '3/17/23', '10008', '3', '8', '60', '60', '10', '100011', '');
INSERT INTO Workouts VALUES(132, '3/21/23', '10002', '3', '3', '315', '365', '45', '100012', '"Setup per normal, pull slack without jerking, then angle our feet, don’t move bar then hang over bar make sure arms are tight, then deep breath, pull slack within that breathe no jerking and then push off floor with cock legs. Tie up shoes tighter closer to heel of shoe"');
INSERT INTO Workouts VALUES(133, '3/21/23', '10011', '3', '8', '50', '60', '10', '100012', '');
INSERT INTO Workouts VALUES(134, '3/21/23', '10012', '3', '8', '40', '40', '10', '100012', '');
INSERT INTO Workouts VALUES(135, '3/21/23', '10013', '3', '8', '120', '120', '10', '100012', '');
INSERT INTO Workouts VALUES(136, '3/23/23', '10001', '3', '3', '315', '395', '45', '100012', '"left part of bar uneven, left shoulder compensated more than usual, 395, small struggle a bit, didn’t pull enough slack. Didn’t try to warm up correctly skipped from 135 to 225. Thumb not in great position. Back had to take a bit of a hit. Rush of time because car wash took longer than expected"');
INSERT INTO Workouts VALUES(137, '3/23/23', '10005', '3', '8', '70', '70', '10', '100012', '');
INSERT INTO Workouts VALUES(138, '3/23/23', '10006', '3', '8', '120', '120', '10', '100012', '');
INSERT INTO Workouts VALUES(139, '3/25/23', '10000', '3', '5', '115', '115', '25', '100012', 'narrower grip');
INSERT INTO Workouts VALUES(140, '3/25/23', '10003', '3', '3', '225', '225', '30', '100012', '"middle grip, grip closer in to create a better upper back shelf"');
INSERT INTO Workouts VALUES(141, '3/25/23', '10004', '3', '5', '185', '185', '20', '100012', '');
INSERT INTO Workouts VALUES(142, '3/25/23', '10009', '3', '8', '60', '60', '10', '100012', '');
INSERT INTO Workouts VALUES(143, '3/25/23', '10010', '3', '8', '100', '100', '10', '100012', '');
INSERT INTO Workouts VALUES(144, '3/28/23', '10002', '3', '3', '315', '375', '45', '100013', 'make sure to tighten shoes with heel to tie with front up');
INSERT INTO Workouts VALUES(145, '3/28/23', '10011', '3', '8', '50', '60', '10', '100013', '');
INSERT INTO Workouts VALUES(146, '3/28/23', '10012', '3', '8', '40', '40', '10', '100013', '');
INSERT INTO Workouts VALUES(147, '3/28/23', '10013', '3', '8', '120', '120', '10' ,'100013', '');
INSERT INTO Workouts VALUES(148, '3/29/23', '10000', '3', '5', '115', '125', '30', '100013', '');
INSERT INTO Workouts VALUES(149, '3/29/23', '10003', '3', '3', '225', '225', '30', '100013', '"narrower grip, easier to keep tightness and control"');
INSERT INTO Workouts VALUES(150, '3/29/23', '10004', '3', '5', '185', '185', '25', '100013', '"narrower grip, middle finger on smooth knurlling, wider stance"');
INSERT INTO Workouts VALUES(151, '3/29/23', '10007', '3', '5', '395', '395', '25', '100013', '');
INSERT INTO Workouts VALUES(152, '3/29/23', '10008', '3', '8', '65', '65', '10', '100013', '');
INSERT INTO Workouts VALUES(153, '3/30/23', '10001', '3', '3', '315', '405', '60' ,'100013', '"can’t keep tightness and bar straight for proper leg drive. Possibly fatigued from last 2 days doing hook grip for conventional(375) and shoulder shrug (405). Needed to be more patient with getting proper position, then proper full breath, tightness, pull full slack out twice in same breath and leg drive. Hit 405 after getting correct positioning, not that bad overall no pain"');
INSERT INTO Workouts VALUES(154, '3/30/23', '10005', '3', '8', '70', '70', '10', '100013', '');
INSERT INTO Workouts VALUES(155, '3/30/23', '10006', '3', '8', '120', '120', '10', '100013', '');
INSERT INTO Workouts VALUES(156, '4/3/23', '10002', '3', '3', '315', '385', '45', '100014', '');
INSERT INTO Workouts VALUES(157, '4/3/23', '10011', '3', '8', '55', '60', '10', '100014', '');
INSERT INTO Workouts VALUES(158, '4/3/23', '10012', '3', '8', '40', '40', '10', '100014', '');
INSERT INTO Workouts VALUES(159, '4/3/23', '10013', '3', '8', '120', '120', '10', '100014', '');
INSERT INTO Workouts VALUES(160, '4/5/23', '10000', '3', '3', '115', '130', '25' ,'100014', 'tweaked cervical c1-c2 doing ohp warm ups');
INSERT INTO Workouts VALUES(161, '4/5/23', '10003', '5', '3', '225', '225', '35', '100014', '"measure our thumb to smooth part, move out thumb a bit from there, make sure elbows are even; right elbow tends to be more back rather than forward. Feel imbalance and left arm not being in same way as right leading to some twisting and imbalance on descent. Possibly why left glute feels weird lately"');
INSERT INTO Workouts VALUES(162, '4/5/23', '10004', '3', '5', '185', '195', '25', '100014', '"can’t find great positioning. wider stance beyond shoulders, point feet 45 angle, when setting up make sure to keep most of breathe and tightness before making arch, breathe again slightly to setup for descent. Make sure glutes aren’t flat on bench, slightly off but still touching"');
INSERT INTO Workouts VALUES(163, '4/5/23', '10009', '3', '8', '100', '100', '10', '100014', '');
INSERT INTO Workouts VALUES(164, '4/5/23', '10010', '3', '8', '60', '60', '10', '100014', '');
INSERT INTO Workouts VALUES(165, '4/6/23', '10001', '3', '3', '315', '395' ,'60', '100014', '395 used too much energy and didn’t pull slack enough with leg drive so back took a bit of the hit. Was able to get the bar off the floor maybe an inch or two with 415 so it’s possible');
INSERT INTO Workouts VALUES(166, '4/6/23', '10005', '3', '8', '70', '70', '10', '100014', '');
INSERT INTO Workouts VALUES(167, '4/6/23', '10006', '3', '8', '120', '120', '10', '100014', '');
INSERT INTO Workouts VALUES(168, '4/11/23', '10002', '3', '5', '275', '315', '45', '100015', '"rushed worked out, need to warm up properly and be tighter, breathing was off and couldn’t pull slack efficiently where leg drive was evident"');
INSERT INTO Workouts VALUES(169, '4/11/23', '10011', '3', '8', '55', '60', '10', '100015', '');
INSERT INTO Workouts VALUES(170, '4/11/23', '10012', '3', '8', '40', '40', '10', '100015', '');
INSERT INTO Workouts VALUES(171, '4/11/23', '10013', '3', '8', '120', '120', '10', '100015', '');
INSERT INTO Workouts VALUES(172, '4/12/23', '10000', '3', '5', '115', '125', '25', '100015', '');
INSERT INTO Workouts VALUES(173, '4/12/23', '10003', '3', '3', '225', '225', '30', '100015', '"Position thumb to top part of bar, make sure shoulders are a bit raised and tight and bring chest to bar, from there angle feet out keep elbows close then take deep breath to grip underneath bar. When under bar, setup angles out feet, fix head position looking up, deep breathe, keep elbows close and squeeze abdominals down, once descent to bottom, descent again lower then push off"');
INSERT INTO Workouts VALUES(174, '4/12/23', '10004', '3', '5', '185', '195', '25', '100015', '"wider stance point feet 45 angle, make sure inner legs and heel is engaged, keep within same breath and don’t leave butt on too much of bench. Started bench first because squat bar not open"');
INSERT INTO Workouts VALUES(175, '4/12/23', '10007', '3', '5', '405', '405', '25', '100015', '');
INSERT INTO Workouts VALUES(176, '4/12/23', '10008', '3', '8', '70', '70', '10', '100015', '');
INSERT INTO Workouts VALUES(177, '4/13/23', '10001', '3', '3', '315', '395', '60', '100015', '"395, misses first rep because of positioning and not using enough leg drive. 415, got off ground but positioning is off and not getting full breathe and tightness: second attempt couldn’t get great slack pull"');
INSERT INTO Workouts VALUES(178, '4/13/23', '10005', '3', '8', '70', '70', '10', '100015', '');
INSERT INTO Workouts VALUES(179, '4/13/23', '10006', '3', '8', '120', '140', '10', '100015', '');
INSERT INTO Workouts VALUES(180, '4/18/23', '10002', '3', '3', '275', '315', '45', '100016', '"can’t get the right positioning, lowering the weight for now so don’t injure self. Need to make sure pull slack all the way before lifting bar off with leg cocking. For lifting straps, get in regular positioning then make sure to get right tightness then take a deep breath tighten elbows and abdominals pushing down, pull slack all the way then cock legs. Focusing on pushing off floor and getting tightness correct then slowly setting the weight down"');
INSERT INTO Workouts VALUES(181, '4/18/23', '10011', '3', '8', '55', '60', '10', '100016', '');
INSERT INTO Workouts VALUES(182, '4/18/23', '10012', '3', '8', '40', '40', '10', '100016', '');
INSERT INTO Workouts VALUES(183, '4/18/23', '10013', '3', '8', '120', '120', '10', '100016','');
INSERT INTO Workouts VALUES(184, '4/20/23', '10000', '3', '5', '125', '130', '25', '100016', '"took a deep breath for 130, remained tight but right side of oblique acted up a bit, may need to belt up"');
INSERT INTO Workouts VALUES(185, '4/20/23', '10003', '3', '3', '225', '225', '30', '100016', '"really don’t think wider stance helps since I have cave in issues, stick to narrow"');
INSERT INTO Workouts VALUES(186, '4/20/23', '10004', '3', '3', '200', '205', '25', '100016', '"tried out bands, works pretty well and chalking up helps for the working sets"');
INSERT INTO Workouts VALUES(187, '4/20/23', '10009', '3', '8', '60', '60', '10', '100016', '');
INSERT INTO Workouts VALUES(188, '4/20/23', '10010', '3', '8', '100', '100', '10', '100016', '');
INSERT INTO Workouts VALUES(189, '4/20/23', '10001', '3', '3', '315', '375', '45', '100016', 'failed 405');
INSERT INTO Workouts VALUES(190, '4/20/23', '10005', '3', '8', '70', '70', '10', '100016', '');
INSERT INTO Workouts VALUES(191, '4/20/23', '10006', '3', '8', '120', '120' ,'10', '100016', '');
INSERT INTO Workouts VALUES(192, '4/25/23', '10002', '3', '3', '315', '365', '45', '100017', '"narrower stance, more forward lean then have arms close to legs,  breathe deep, brace, grip,and push off back. Tighten belt all the way"');
INSERT INTO Workouts VALUES(193, '4/25/23', '10011', '3', '8', '55', '60', '10', '100017', '');
INSERT INTO Workouts VALUES(194, '4/25/23', '10012', '3', '8', '40', '40', '10', '100017', '');
INSERT INTO Workouts VALUES(195, '4/25/23', '10013', '3', '8', '120', '120', '10', '100017', '');
INSERT INTO Workouts VALUES(196, '4/27/23', '10000', '3', '5', '125', '135', '30', '100017', '"chalked up, pushed slack off, kept feet to together and huge breath"');
INSERT INTO Workouts VALUES(197, '4/27/23', '10003', '3', '5', '225', '225', '30', '100017', '"place thumbs horizontal middle of knurling, upper part rather than middle vertical  , adjust tightness on shoulders then position chest close to bar, deep breath, close stance narrow similar to conventional. Speed was greater when narrower stance"');
INSERT INTO Workouts VALUES(198, '4/27/23', '10004', '3', '5', '185', '210', '25', '100017', '"couldn’t get proper grip for 210, hands probably taxed from deadlift and ohp, even with chalk also uses flat shoes"');
INSERT INTO Workouts VALUES(199, '4/27/23', '10008', '3', '8', '70', '70', '0', '100017', 'skipped');
INSERT INTO Workouts VALUES(200, '4/27/23', '10010', '3', '8', '100', '100', '0', '100017', 'skipped');
INSERT INTO Workouts VALUES(201, '4/27/23', '10001', '3', '3', '315','390','45', '100017', '"Bit taxed from squats and shoulders, Perhaps leaned too forward for sumo, try to be more upright?"');
INSERT INTO Workouts VALUES(202, '4/27/23', '10005', '3', '8', '70', '70', '0', '100017', 'skipped');
INSERT INTO Workouts VALUES(203, '4/27/23', '10006', '3', '8', '120', '120', '0', '100017', 'skipped');
INSERT INTO Workouts VALUES(204, '5/2/23', '10002', '3', '3', '315', '370', '45', '100018', '');
INSERT INTO Workouts VALUES(205, '5/2/23', '10011', '3', '8', '55', '65', '10', '100018', '');
INSERT INTO Workouts VALUES(206, '5/2/23', '10012', '3', '8', '40', '40', '10', '100018', '');
INSERT INTO Workouts VALUES(207, '5/2/23', '10013', '3', '8', '120', '120', '10', '100018', '');
INSERT INTO Workouts VALUES(208, '5/3/23', '10000', '3', '5', '125', '135', '30', '100018', '"135, need to belt, middle of lower back was tweaking a bit"');
INSERT INTO Workouts VALUES(209, '5/3/23', '10003', '3', '5', '225', '225', '30', '100018', '"have feet planted more straighter, then as descending point our feet, every rep reset to feet being straighter"');
INSERT INTO Workouts VALUES(210, '5/3/23', '10004', '3', '5', '205', '215', '30', '100018', '');
INSERT INTO Workouts VALUES(211, '5/3/23', '10009', '3', '8', '65', '65', '10', '100018', '');
INSERT INTO Workouts VALUES(212, '5/3/23', '10010', '3', '8', '100', '100', '0', '100018', 'skipped');
INSERT INTO Workouts VALUES(213, '5/4/23', '10001', '3', '3', '315', '315', '40', '100018', 'forgot to log workout');
INSERT INTO Workouts VALUES(214, '5/4/23', '10005', '3', '8', '70', '70', '10', '100018', 'forgot to log workout');
INSERT INTO Workouts VALUES(215, '5/4/23', '10006', '3', '8', '120', '120', '10', '100018', 'forgot to log workout');
INSERT INTO Workouts VALUES(216, '5/9/23', '10002', '5', '1', '315', '315', '45', '100019', '"first rep raw, other reps using strap and belt"');
INSERT INTO Workouts VALUES(217, '5/9/23', '10011', '3', '8', '55', '65' ,'0', '100019', 'skipped');
INSERT INTO Workouts VALUES(218, '5/9/23', '10012', '3', '8', '40', '40', '0', '100019', 'skipped');
INSERT INTO Workouts VALUES(219, '5/9/23', '10013', '3', '8', '120', '120', '0', '100019', 'skipped');
INSERT INTO Workouts VALUES(220, '5/10/23', '10000', '3', '4', '125', '125', '25', '100019', '"Keep tightness, use leg drive, don’t narrow grip too much"');
INSERT INTO Workouts VALUES(221, '5/10/23', '10003', '3', '5', '225', '225', '30', '100019', '"narrow foot stance, every rep make sure to adjust weight over foot and feet are reset for pointing out"');
INSERT INTO Workouts VALUES(222, '5/10/23', '10004', '3', '3', '185', '195', '25', '100019', 'can’t find good positioning');
INSERT INTO Workouts VALUES(223, '5/10/23', '10007', '3', '5', '315', '365', '25', '100019', '');
INSERT INTO Workouts VALUES(224, '5/10/23', '10008', '3', '8', '70', '70', '10', '100019', '');
INSERT INTO Workouts VALUES(225, '5/11/23', '10001', '5', '2', '315', '315', '45', '100019', '"feet placement between outer ring and inner smooth grip. Secure strap on bar, have shoulders tightened beforehand and then take deep breath at a angle where leg drive is possible"');
INSERT INTO Workouts VALUES(226, '5/11/23', '10005', '3', '8', '70', '70', '10', '100019', '');
INSERT INTO Workouts VALUES(227, '5/11/23', '10006', '3', '8', '120', '120', '10', '100019', '');
INSERT INTO Workouts VALUES(228, '5/16/23', '10002', '3', '3', '315', '315', '45', '100020', 'all sets with grip tape. Next session just use regular grip for working sets then use grip tape for sets after that');
INSERT INTO Workouts VALUES(229, '5/16/23', '10011', '3', '8', '55', '65', '10', '100020', '');
INSERT INTO Workouts VALUES(230, '5/16/23', '10012', '3', '8', '40', '40', '10', '100020', '');
INSERT INTO Workouts VALUES(231, '5/16/23', '10013', '3', '8', '120', '120', '0', '100020', 'skipped');
INSERT INTO Workouts VALUES(232, '5/17/23', '10000', '3', '3', '135', '135', '30' ,'100020', '');
INSERT INTO Workouts VALUES(233, '5/17/23', '10003', '3', '3', '225', '285', '40', '100020', 'used knee sleeves. Belted for heaviest set');
INSERT INTO Workouts VALUES(234, '5/17/23', '10004', '3', '5', '185', '225', '30', '100020', 'Not too narrow in positioning but keep feet vertical with slight angle');
INSERT INTO Workouts VALUES(235, '5/17/23', '10009', '3', '8', '100', '100', '10', '100020', 'deep breathe before getting on');
INSERT INTO Workouts VALUES(236, '5/17/23', '10010', '3', '8', '70', '70', '10', '100020', '')
INSERT INTO Workouts VALUES(237, '5/18/23', '10001', '3', '3', '315', '365', '50', '100020', '395 failed (x3) perhaps don’t move bar?');
INSERT INTO Workouts VALUES(238, '5/18/23', '10005', '3', '8', '70', '70', '10', '100020', '')
INSERT INTO Workouts VALUES(239, '5/18/23', '10006', '3', '8', '120', '120', '0', '100020' , 'skipped - did pull ups 3x5');
INSERT INTO Workouts VALUES(240, '5/23/23', '10002', '3', '3', '315', '365', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(241, '5/23/23', '10011', '3', '8', '60' , '65', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(242, '5/23/23', '10012', '3', '8', '40', '40', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(243, '5/23/23', '10013', '3', '8', '120', '150', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(244, '5/24/23', '10000', '3', '5', '115', '135', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(245, '5/24/23', '10003', '3', '5', '225', '275', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(246, '5/24/23', '10004', '3', '5', '185', '210', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(247, '5/24/23', '10007', '3', '8', '315', '315', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(248, '5/24/23', '10008', '3', '8', '70', '70', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(249, '5/25/23', '10001', '3', '3', '315', '365', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(250, '5/25/23', '10005', '3', '8', '120', '120', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(251, '5/25/23', '10006', '3', '8', '70', '70', '0', '100021', 'skipped - Alex wedding');
INSERT INTO Workouts VALUES(252, '6/1/23', '10002', '3', '3', '315',' 365', '45', '100022', '365 used tape and set after. Squeeze thumbs and pull slack more to get off the floor');
INSERT INTO Workouts VALUES(253, '6/1/23', '10011', '3', '8', '60', '65', '10', '100022', '');
INSERT INTO Workouts VALUES(254, '6/1/23', '10012', '3', '8', '40', '40', '10', '100022', '');
INSERT INTO Workouts VALUES(255, '6/1/23', '10013', '3', '8', '120', '150', '10', '100022', '');
INSERT INTO Workouts VALUES(256, '6/2/23', '10000', '3', '5', '115', '135', '30', '100022', '');
INSERT INTO Workouts VALUES(257, '6/2/23', '10003', '3', '5', '225', '275', '30', '100022', '');
INSERT INTO Workouts VALUES(258, '6/2/23', '10004', '3', '5', '185', '210', '25', '100022', '');
INSERT INTO Workouts VALUES(259, '6/2/23', '10007', '3', '8', '315' ,'315', '20', '100022', ' straps');
INSERT INTO Workouts VALUES(260, '6/2/23', '10008', '3', '8', '70', '70', '10', '100022', '');
INSERT INTO Workouts VALUES(261, '6/3/23', '10001', '3', '3', '315', '365', '45', '100022', '');
INSERT INTO Workouts VALUES(262, '6/3/23', '10005', '3', '8', '120', '120', '10', '100022', '');
INSERT INTO Workouts VALUES(263, '6/3/23', '10014', '3', '8', '85', '85', '10', '100022', '');
INSERT INTO Workouts VALUES(264, '6/6/23', '10002', '3', '3', '315', '315', '45', '100023', '');
INSERT INTO Workouts VALUES(265, '6/6/23', '10011', '3', '8', '50', '50', '10', '100023', '');
INSERT INTO Workouts VALUES(266, '6/6/23', '10012', '3', '8', '40', '40', '10', '100023', '');
INSERT INTO Workouts VALUES(267, '6/6/23', '10013', '3', '8', '120', '120', '0', '100023', 'skipped');
INSERT INTO Workouts VALUES(268, '6/8/23', '10001', '3', '3', '315', '315', '45', '100023', '');
INSERT INTO Workouts VALUES(269, '6/8/23', '10005', '3', '8', '120', '120', '10', '100023', '');
INSERT INTO Workouts VALUES(270, '6/8/23', '10014', '3', '8', '85', '85', '10', '100023', '');
INSERT INTO Workouts VALUES(271, '6/10/23', '10000', '3', '5', '115', '135', '30', '100023', '');
INSERT INTO Workouts VALUES(272, '6/10/23', '10003', '3', '5', '225', '225', '30', '100023', 'no sleeves');
INSERT INTO Workouts VALUES(273, '6/10/23', '10004', '3', '5', '185', '185', '25', '100023', '');
INSERT INTO Workouts VALUES(274, '6/10/23', '10009', '3', '8', '60', '60', '10', '100023', '');
INSERT INTO Workouts VALUES(275, '6/10/23', '10010', '3', '8', '100', '100', '10', '100023', '');
INSERT INTO Workouts VALUES(276, '6/13/23', '10002', '3', '3', '315', '315', '45', '100024', '');
INSERT INTO Workouts VALUES(277, '6/13/23', '10011', '3', '8', '55', '60', '10', '100024', '');
INSERT INTO Workouts VALUES(278, '6/13/23', '10012', '3', '8', '50', '50', '10', '100024', '');
INSERT INTO Workouts VALUES(279, '6/13/23', '10013', '3', '8', '150', '150', '10', '100024', '');
INSERT INTO Workouts VALUES(280, '6/15/23', '10001', '3', '3', '315', '365', '45', '100024', 'failed (385)');
INSERT INTO Workouts VALUES(281, '6/15/23', '10005', '3', '8', '120', '120', '10', '100024', '');
INSERT INTO Workouts VALUES(282, '6/15/23', '10014', '3', '8', '85', '85', '10', '100024', '');
INSERT INTO Workouts VALUES(283, '6/17/23', '10000', '3', '8', '115', '135', '0', '100024', 'skipped');
INSERT INTO Workouts VALUES(284, '6/17/23', '10003', '3', '5', '225', '225', '0', '100024', 'skipped');
INSERT INTO Workouts VALUES(285, '6/17/23', '10004', '3', '5', '185', '185', '0', '100024', 'skipped');
INSERT INTO Workouts VALUES(286, '6/17/23', '10007', '3', '5', '315', '365', '0', '100024', 'skipped');
INSERT INTO Workouts VALUES(287, '6/17/23', '10008', '3', '8', '70', '70', '0', '100024', 'skipped');
INSERT INTO Workouts VALUES(288, '6/20/23', '10002', '3', '3', '315', '365', '45', '100025', '');
INSERT INTO Workouts VALUES(289, '6/20/23', '10011', '3', '8', '50', '50', '10', '100025', '');
INSERT INTO Workouts VALUES(290, '6/20/23', '10012', '3', '8', '40', '40', '10', '100025', '');
INSERT INTO Workouts VALUES(291, '6/20/23', '10013', '3', '8', '120', '160', '10', '100025', '');
INSERT INTO Workouts VALUES(292, '6/22/23', '10000', '3', '8', '115', '135', '30', '100025', '');
INSERT INTO Workouts VALUES(293, '6/22/23', '10003', '3', '5', '225', '225', '30', '100025', '');
INSERT INTO Workouts VALUES(294, '6/22/23', '10004', '3', '5', '185', '185', '25', '100025', '');
INSERT INTO Workouts VALUES(295, '6/22/23', '10007', '3', '5', '315', '365', '20', '100025', '');
INSERT INTO Workouts VALUES(296, '6/22/23', '10008', '3', '8', '70', '70', '10', '100025', '');
INSERT INTO Workouts VALUES(297, '6/24/23', '10001', '3', '3', '315', '315', '45', '100025', '');
INSERT INTO Workouts VALUES(298, '6/24/23', '10006', '3', '8', '120', '120', '10', '100025', '');
INSERT INTO Workouts VALUES(299, '6/24/23', '10014', '3', '8', '85', '85', '10', '100025', '');
INSERT INTO Workouts VALUES(300, '6/27/23', '10002', '3', '3', '315', '315', '45', '100026', '');
INSERT INTO Workouts VALUES(301, '6/27/23', '10011', '3', '8', '55', '60', '10', '100026', '');
INSERT INTO Workouts VALUES(302, '6/27/23', '10012', '3', '8', '40', '40', '10', '100026', '');
INSERT INTO Workouts VALUES(303, '6/27/23', '10013', '3', '8', '120', '120', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(304, '6/29/23', '10000', '3', '5', '115', '125', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(305, '6/29/23', '10003', '3', '5', '225', '225', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(306, '6/29/23', '10004', '3', '8', '185', '225', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(307, '6/29/23', '10009', '3', '8', '60', '60', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(308, '6/29/23', '10010', '3', '8', '100', '100', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(309, '7/1/23', '10001', '3', '3', '315', '315', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(310, '7/1/23', '10006', '3', '8', '120', '120', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(311, '7/1/23', '10014', '3', '8', '85', '85', '0', '100026', 'skipped');
INSERT INTO Workouts VALUES(312, '7/4/23', '10002', '3', '3', '315', '365', '45', '100027', '"slight lean forward to make sure lifting off floor is with back of heel. back off sets, reset every rep and use straps after taking breath, setup straps at same time"');
INSERT INTO Workouts VALUES(313, '7/4/23', '10011', '3', '8', '55', '60', '10', '100027', '');
INSERT INTO Workouts VALUES(314, '7/4/23', '10012', '3', '8', '40', '40', '10', '100027', '');
INSERT INTO Workouts VALUES(315, '7/4/23', '10013', '3', '8', '150', '150' ,'10', '100027', '');
INSERT INTO Workouts VALUES(316, '7/7/23', '10000', '3', '5', '115', '125' ,'30' ,'100027', '');
INSERT INTO Workouts VALUES(317, '7/7/23', '10003', '3', '5', '225', '225', '30', '100027', '');
INSERT INTO Workouts VALUES(318, '7/7/23', '10004', '3', '8', '185' ,'225', '30' ,'100027', '');
INSERT INTO Workouts VALUES(319, '7/7/23', '10009', '3', '8', '60', '60', '0', '100027', 'skipped');
INSERT INTO Workouts VALUES(320, '7/7/23', '10010', '3', '8', '100' ,'100', '0', '100027', 'skipped');
INSERT INTO Workouts VALUES(321, '7/8/23', '10001', '3', '3', '315' ,'315' ,'0', '100027', 'skipped');
INSERT INTO Workouts VALUES(322, '7/8/23', '10006', '3', '8', '125', '125', '0', '100027', 'skipped');
INSERT INTO Workouts VALUES(323, '7/8/23', '10014', '3', '8', '75', '75', '0', '100027', 'skipped');
INSERT INTO Workouts VALUES(324, '7/11/23', '10002', '3', '3', '315', '315', '45', '100028', '');
INSERT INTO Workouts VALUES(325, '7/11/23', '10011', '3', '8', '50', '50', '10', '100028', '');
INSERT INTO Workouts VALUES(326, '7/11/23', '10012', '3', '8', '40', '40', '10', '100028', '');
INSERT INTO Workouts VALUES(327, '7/11/23', '10013', '3', '8', '120', '120', '0', '100028', 'skipped');
INSERT INTO Workouts VALUES(328, '7/14/23', '10000', '3', '5', '115', '115', '25', '100028', '');
INSERT INTO Workouts VALUES(329, '7/14/23', '10003', '3', '5', '225', '225', '30', '100028', '');
INSERT INTO Workouts VALUES(330, '7/14/23', '10004', '3', '8', '185', '185', '25', '100028', '');
INSERT INTO Workouts VALUES(331, '7/14/23', '10007', '3', '5', '315', '315', '0', '100028' ,'skipped');
INSERT INTO Workouts VALUES(332, '7/14/23', '10008', '3', '8', '65', '65', '0', '100028', 'skipped');
INSERT INTO Workouts VALUES(333, '7/14/23', '10001', '3', '3', '315', '315', '45', '100028', '');
INSERT INTO Workouts VALUES(334, '7/14/23', '10006', '3', '8', '120', '120', '0', '100028', 'skipped');
INSERT INTO Workouts VALUES(335, '7/14/23', '10014', '3', '8', '75', '75', '0', '100028', 'skipped');
INSERT INTO Workouts VALUES(336, '7/18/23', '10002', '3', '3', '315', '365', '45', '100029', '');
INSERT INTO Workouts VALUES(337, '7/18/23', '10011', '3', '8', '55', '60' ,'10', '100029', '"back was hurting beforehand, Not great positioning nor warming up. Tried to rush so not enough rest between sets"');
INSERT INTO Workouts VALUES(338, '7/18/23', '10012', '3', '8', '40', '45', '10', '100029', '');
INSERT INTO Workouts VALUES(339, '7/18/23', '10013', '3', '8', '130', '130', '10', '100029', '');
INSERT INTO Workouts VALUES(340, '7/20/23', '10001', '3', '3', '315', '315', '45', '100029', '"roll bar to ankle, after first rep. Find proper feet distance, point feet out, stretch arms out, deep breath then bring shoulder close, pull slack, move body up then shift bar closer to shins, deep breath tightness closing muscles together, pull slack, cock legs then push off"');
INSERT INTO Workouts VALUES(341, '7/20/23', '10005', '3', '8', '120', '125', '10', '100029', '');
INSERT INTO Workouts VALUES(342, '7/20/23', '10014', '3', '8', '75', '75', '10', '100029', '');
INSERT INTO Workouts VALUES(343, '7/21/23', '10000', '3', '5', '115', '115', '0', '100029', 'skipped');
INSERT INTO Workouts VALUES(344, '7/21/23', '10003', '3', '5', '225', '225', '0', '100029', 'skipped');
INSERT INTO Workouts VALUES(345, '7/21/23', '10004', '3', '5', '185', '185', '0', '100029', 'skipped');
INSERT INTO Workouts VALUES(346, '7/21/23', '10007', '3', '5', '315', '315', '0', '100029', 'skipped');
INSERT INTO Workouts VALUES(347, '7/21/23', '10008', '3', '8', '65', '65', '0', '100029', 'skipped');
INSERT INTO Workouts VALUES(348, '7/25/23', '10002', '3', '3', '315', '315', '45', '100030' ,'3-4 failed reps. Narrowest stance is best with double breath');
INSERT INTO Workouts VALUES(349, '7/25/23', '10011', '3', '8', '55', '60', '10', '100030', '');
INSERT INTO Workouts VALUES(350, '7/25/23', '10012', '3', '8', '40', '40', '10', '100030', '');
INSERT INTO Workouts VALUES(351, '7/25/23', '10013', '3', '8', '120', '120', '10', '100030', '');
INSERT INTO Workouts VALUES(352, '7/27/23', '10001', '3', '3', '315', '315', '45', '100030', 'Sumo 315(1) 365(missed) 315(3). Couldn’t get in position for 365');
INSERT INTO Workouts VALUES(353, '7/27/23', '10006', '3', '8', '120', '120', '10', '100030', '');
INSERT INTO Workouts VALUES(354, '7/27/23', '10014', '3', '8', '75', '75', '10', '100030', '');
INSERT INTO Workouts VALUES(355, '7/28/23', '10000', '3', '5', '115', '125', '30', '100030', '');
INSERT INTO Workouts VALUES(356, '7/28/23', '10003', '3', '3', '225', '225', '30', '100030', 'don’t look up when descending');
INSERT INTO Workouts VALUES(357, '7/28/23', '10004', '3', '5', '185', '215', '30', '100030', '');
INSERT INTO Workouts VALUES(358, '7/28/23', '10009', '3', '8', '60', '60', '0', '100030', 'skipped');
INSERT INTO Workouts VALUES(359, '7/28/23', '10010', '3', '5', '100', '100', '10', '100030', '');
INSERT INTO Workouts VALUES(360, '8/2/23', '10000', '3', '5', '115', '115', '30', '100031', '');
INSERT INTO Workouts VALUES(361, '8/2/23', '10003', '3', '5', '225', '225', '30', '100031', '');
INSERT INTO Workouts VALUES(362, '8/2/23', '10004', '3', '5', '185', '185', '25', '100031', '');
INSERT INTO Workouts VALUES(363, '8/2/23', '10007', '3', '5', '315', '315', '20', '100031', '');
INSERT INTO Workouts VALUES(364, '8/2/23', '10008', '3', '8', '65', '65', '10', '100031', '');
INSERT INTO Workouts VALUES(365, '8/3/23', '10002', '3', '3', '315', '315', '45', '100031', 'reset every rep');
INSERT INTO Workouts VALUES(366, '8/3/23', '10011', '3', '8', '55', '60', '10', '100031', '');
INSERT INTO Workouts VALUES(367, '8/3/23', '10012', '3', '8', '40', '40', '10', '100031', '');
INSERT INTO Workouts VALUES(368, '8/3/23', '10013', '3', '8', '120', '120', '10', '100031', '');
INSERT INTO Workouts VALUES(369, '8/4/23', '10001', '3', '3', '315', '315', '0', '100031', 'skipped wanted to sleep early');
INSERT INTO Workouts VALUES(370, '8/4/23', '10006', '3', '8', '120', '120' ,'0', '100031', 'skipped');
INSERT INTO Workouts VALUES(371, '8/4/23', '10014', '3', '8', '75' ,'75' ,'0', '100031', 'skipped');
INSERT INTO Workouts VALUES(372, '8/9/23', '10002', '3', '3', '315', '315', '45', '100032', 'hip hinge not squatting to lift. 135 225 315 warm up with chalk at end');
INSERT INTO Workouts VALUES(373, '8/9/23', '10011', '3', '8', '55', '60', '10', '100032', '');
INSERT INTO Workouts VALUES(374, '8/9/23', '10012', '3', '8', '40', '40', '10', '100032', '');
INSERT INTO Workouts VALUES(375, '8/9/23', '10013', '3', '8', '140', '160', '10', '100032', '"adjust feet like deadlift, grip bar closely tightly, then first breath adjust lats, deep breath two times then hip hinge to pull down"');
INSERT INTO Workouts VALUES(376, '8/10/23', '10000', '3', '3', '125', '135', '30', '100032', 'slight tweak from lifting 135 off floor');
INSERT INTO Workouts VALUES(377, '8/10/23', '10003', '3', '5', '225', '225', '30', '100032', '"squat on descent looking 45 degrees, then hip hinge back up"');
INSERT INTO Workouts VALUES(378, '8/10/23', '10004', '3', '3', '205', '205', '25', '100032', '"playing with grip, pointer finger best on smooth knurling, not the best position being closer in"');
INSERT INTO Workouts VALUES(379, '8/10/23', '10009', '3', '8', '60', '60', '0', '100032', 'skipped');
INSERT INTO Workouts VALUES(380, '8/10/23', '10010', '3', '8', '100', '100', '0', '100032', 'skipped');
INSERT INTO Workouts VALUES(381, '8/10/23', '10001', '3', '3', '315', '315', '45', '100032', '"hips not low enough or bar not close enough to shins, Hinge works. Grip not so great today from rest of other things"');
INSERT INTO Workouts VALUES(382, '8/10/23', '10006', '3', '8', '120', '120', '0', '100032', 'skipped');
INSERT INTO Workouts VALUES(383, '8/10/23', '10014', '3', '8', '85', '85', '0', '100032', 'skipped');
INSERT INTO Workouts VALUES(384, '8/15/23', '10002', '3', '3', '315', '315', '45', '100033', '');
INSERT INTO Workouts VALUES(385, '8/15/23', '10011', '3', '8', '55', '60', '10', '100033', '');
INSERT INTO Workouts VALUES(386, '8/15/23', '10012', '3', '8', '40', '40', '10', '100033', '');
INSERT INTO Workouts VALUES(387, '8/15/23', '10013', '3', '8', '120', '120', '10', '100033', 'slow controlled for tricep');
INSERT INTO Workouts VALUES(388, '8/17/23', '10000', '3', '3', '125', '125', '30', '100033', '');
INSERT INTO Workouts VALUES(389, '8/17/23', '10003', '3', '3', '225', '275', '35', '100033', '"85% at 275, no belt or sleeves, slight inward leg knee valgus"');
INSERT INTO Workouts VALUES(390, '8/17/23', '10004', '3', '3', '205', '205', '30', '100033', '"back to pointer finger on smooth grip, use chalk and also spread out legs more. Setup feet standing then point out shoes, don’t move butt up until under bar"');
INSERT INTO Workouts VALUES(391, '8/17/23', '10009', '3', '8', '60', '60', '0', '100033', 'skipped');
INSERT INTO Workouts VALUES(392, '8/17/23', '10010', '3', '8', '100', '100', '10', '100033', '');
INSERT INTO Workouts VALUES(393, '8/18/23', '10001', '3', '3', '315', '315', '45', '100033', '');
INSERT INTO Workouts VALUES(394, '8/18/23', '10006', '3', '8', '120', '120', '0', '100033', 'skipped');
INSERT INTO Workouts VALUES(395, '8/18/23', '10014', '3', '8', '85' , '85', '0', '100033', 'skipped');
INSERT INTO Workouts VALUES(396, '8/22/23', '10002', '3', '3', '315', '315', '45', '100034', '"keep feet closer, easier to hinge. Reset each rep"');
INSERT INTO Workouts VALUES(397, '8/22/23', '10011', '3', '8', '55', '60', '10', '100034', '');
INSERT INTO Workouts VALUES(398, '8/22/23', '10012', '3', '8', '40', '40', '10', '100034', '');
INSERT INTO Workouts VALUES(399, '8/22/23', '10013', '3', '8', '120', '120', '10', '100034', 'Dips 3x6 (6 5 5)');
INSERT INTO Workouts VALUES(400, '8/25/23', '10000', '3', '5', '115', '115', '30', '100034', 'neck still feels tweaked from earlier this week takkkg it easy on weight');
INSERT INTO Workouts VALUES(401, '8/25/23', '10003', '3', '3', '225', '225', '30', '100034', 'right side of neck and upper trap tough to put bar on');
INSERT INTO Workouts VALUES(402, '8/25/23', '10004', '3', '5', '185', '185', '25', '100034', 'fatigue from work. an’t get good positioning and palms aren’t gripping well');
INSERT INTO Workouts VALUES(403, '8/25/23', '10007', '3', '5', '315', '315', '0', '100034', 'skipped');
INSERT INTO Workouts VALUES(404, '8/25/23', '10008', '3', '8', '70', '70', '10', '100034', '');
INSERT INTO Workouts VALUES(405, '8/25/23', '10001', '3', '3', '315', '315', '45', '100034', '');
INSERT INTO Workouts VALUES(406, '8/25/23', '10006', '3', '8', '120', '120', '0', '100034', 'skipped');
INSERT INTO Workouts VALUES(407, '8/25/23', '10014', '3', '8', '95', '95', '0', '100034', 'skipped');
INSERT INTO Workouts VALUES(408, '8/29/23', '10001', '3', '3', '315', '315', '45', '100035', '');
INSERT INTO Workouts VALUES(409, '8/29/23', '10006', '3', '8', '120', '120', '10', '100035', '');
INSERT INTO Workouts VALUES(410, '8/29/23', '10014', '3', '8', '95', '95', '10', '100035', '');
INSERT INTO Workouts VALUES(411, '8/30/23', '10002', '3', '3', '315', '315', '45', '100035', '');
INSERT INTO Workouts VALUES(412, '8/30/23', '10011', '3', '8', '55', '60', '10', '100035', '');
INSERT INTO Workouts VALUES(413, '8/30/23', '10012', '3', '8', '40', '40', '10', '100035', '');
INSERT INTO Workouts VALUES(414, '8/30/23', '10013', '3', '6', '150', '150', '10', '100035','');
INSERT INTO Workouts VALUES(415, '9/1/23', '10000', '3', '5', '115', '115', '30', '100035', 'workout after work. neck still feels tweaked from earlier this week takkkg it easy on weight');
INSERT INTO Workouts VALUES(416, '9/1/23', '10003', '3', '3', '225', '225', '30', '100035', 'right side of neck and upper trap tough to put bar on');
INSERT INTO Workouts VALUES(417, '9/1/23', '10004', '3', '5', '185', '185', '25', '100035', 'fatigue from work. can’t get good positioning and palms aren’t gripping well');
INSERT INTO Workouts VALUES(418, '9/1/23', '10009', '3', '8', '60', '60', '10', '100035', '');
INSERT INTO Workouts VALUES(419, '9/1/23', '10010', '3', '8', '100', '100', '0', '100035', 'skipped');
INSERT INTO Workouts VALUES(420, '9/6/23', '10002', '3', '3', '315', '315', '45', '100036', '');
INSERT INTO Workouts VALUES(421, '9/6/23', '10011', '3', '8', '55', '60', '10', '100036', '');
INSERT INTO Workouts VALUES(422, '9/6/23', '10012', '3', '8', '40', '40', '10', '100036', '');
INSERT INTO Workouts VALUES(423, '9/6/23', '10013', '3', '8', '110', '110', '10', '100036', '');
INSERT INTO Workouts VALUES(424, '9/7/23', '10001', '3', '3', '315', '315', '45', '100036', 'stance out to rings point feet out 45. Pull slack and cock legs. Control descent by breathing again at top');
INSERT INTO Workouts VALUES(425, '9/7/23', '10006', '3', '8', '105', '105', '10', '100036', '');
INSERT INTO Workouts VALUES(426, '9/7/23', '10014', '3', '8', '95', '95', '10', '100036', '');
INSERT INTO Workouts VALUES(427, '9/8/23', '10000', '3', '5', '115', '115', '0', '100036', 'skipped (sick)');
INSERT INTO Workouts VALUES(428, '9/8/23', '10003', '3', '5', '225', '225', '0', '100036', 'skipped');
INSERT INTO Workouts VALUES(429, '9/8/23', '10004', '3', '5', '185', '185', '0', '100036', 'skipped');
INSERT INTO Workouts VALUES(430, '9/8/23', '10007', '3', '5', '315', '315', '0', '100036', 'skipped');
INSERT INTO Workouts VALUES(431, '9/8/23', '10008', '3', '8', '70', '70', '0', '100036', 'skipped');
INSERT INTO Workouts VALUES(432, '9/12/23', '10002', '3', '3', '315', '365', '45', '100037', 'Pull slack and cock legs. No belt used. Straps for last set');
INSERT INTO Workouts VALUES(433, '9/12/23', '10011', '3', '3', '55', '60', '10', '100037', 'slow and controlled');
INSERT INTO Workouts VALUES(434, '9/12/23', '10012', '3', '3', '40', '40', '10', '100037', 'slow and controlled');
INSERT INTO Workouts VALUES(435, '9/12/23', '10013', '3', '8', '120', '150', '10', '100037', '');
INSERT INTO Workouts VALUES(436, '9/13/23', '10001', '3', '3', '315', '315', '45' ,'100037', '');
INSERT INTO Workouts VALUES(437, '9/13/23', '10006', '3', '8', '115', '115', '10', '100037', '');
INSERT INTO Workouts VALUES(438, '9/13/23', '10014', '3', '8', '95', '95', '10', '100037', '');
INSERT INTO Workouts VALUES(439, '9/14/23', '10000', '3', '5', '115', '115', '25', '100037', '');
INSERT INTO Workouts VALUES(440, '9/14/23', '10003', '3', '5', '225', '225', '30', '100037', '');
INSERT INTO Workouts VALUES(441, '9/14/23', '10004', '3', '5', '185', '185', '25', '100037', '"setup feet standing wider stance, point out  feet, sit then move forward, point out feet. Grip bar push off then adjust butt down to bench. Bring bar a bit lower down chest. Trying to regain breath pattern and bracing "');
INSERT INTO Workouts VALUES(442, '9/14/23', '10007', '3', '5', '315', '315', '20', '100037', '"easing back in, upper traps are burning a bit"');
INSERT INTO Workouts VALUES(443, '9/14/23', '10008', '3', '8', '70', '70', '0', '100037', 'skipped');
INSERT INTO Workouts VALUES(444, '9/19/23', '10002', '3', '3', '315', '315', '45', '100038', '"tired, body feels a bit fatigued. grip half knurling and half smooth"');
INSERT INTO Workouts VALUES(445, '9/19/23', '10011', '3', '8', '55', '60', '10', '100038', '');
INSERT INTO Workouts VALUES(446, '9/19/23', '10012', '3', '8', '40', '40', '10', '100038', '');
INSERT INTO Workouts VALUES(447, '9/19/23', '10013', '3', '8', '150', '150', '10', '100038', '');
INSERT INTO Workouts VALUES(448, '9/21/23', '10000', '3', '5', '115', '115', '25', '100038', '');
INSERT INTO Workouts VALUES(449, '9/21/23', '10003', '3', '5', '225', '225', '30', '100038', 'hard to get leg drive?');
INSERT INTO Workouts VALUES(450, '9/21/23', '10004', '3', '5', '185', '185', '25', '100038', '"losing tightness. Start with feet pointed out 45, tighten lats and elbows like squat. Create arch, grip bar tight, initial rebreather then second breath to lift off. Adjust feet and put butt down then slowly descend bar at an angle to chest"');
INSERT INTO Workouts VALUES(451, '9/21/23', '10008', '3', '8', '70', '70', '10', '100038', '');
INSERT INTO Workouts VALUES(452, '9/21/23', '10010', '3', '8', '100', '100', '10', '100038', '');
INSERT INTO Workouts VALUES(453, '9/21/23', '10001', '3', '3', '315', '365', '45', '100038', '"feet pointed straight in between ring and smooth so centered. Pull slack practice then adjust feet 45 degrees, pull bar back to shins/ Stand over bar at a certain angle with legs activated outward. Deep double breath, grip bar mostly on smooth and slightly on knurling. Chalk up, no belt"');
INSERT INTO Workouts VALUES(454, '9/21/23', '10006', '3', '8', '110', '110', '10', '100038', '');
INSERT INTO Workouts VALUES(455, '9/21/23', '10014', '3', '8', '95', '95', '10', '100038', '');
INSERT INTO Workouts VALUES(456, '9/26/23', '10002', '3', '3', '315', '375', '45', '100039', '"Pull slack with full thumb engagement. pinky still on knurling, rest on smooth"');
INSERT INTO Workouts VALUES(457, '9/26/23', '10011', '3', '8', '60', '65', '10', '100039', '');
INSERT INTO Workouts VALUES(458, '9/26/23', '10012', '3', '8', '40', '40', '10', '100039', '');
INSERT INTO Workouts VALUES(459, '9/26/23', '10013', '3', '8', '100', '130', '10', '100039', '');
INSERT INTO Workouts VALUES(460, '9/27/23', '10001', '3', '3', '315', '315', '45', '100039', '');
INSERT INTO Workouts VALUES(461, '9/27/23', '10006', '3', '8', '115', '115', '10', '100039', '');
INSERT INTO Workouts VALUES(462, '9/27/23', '10014', '3', '8', '100', '110', '10', '100039', '');
INSERT INTO Workouts VALUES(463, '9/28/23', '10000', '3', '5', '115', '115', '0', '100039', 'skipped');
INSERT INTO Workouts VALUES(464, '9/28/23', '10003', '3', '5', '225', '225', '0', '100039', 'skipped');
INSERT INTO Workouts VALUES(465, '9/28/23', '10004', '3', '5', '185', '185', '0', '100039', 'skipped');
INSERT INTO Workouts VALUES(466, '9/28/23', '10007', '3', '5', '315', '315', '0', '100039', 'skipped');
INSERT INTO Workouts VALUES(467, '9/28/23', '10008', '3', '8', '70', '70', '0', '100039', 'skipped');
INSERT INTO Workouts VALUES(468, '10/4/23', '10002', '3', '3', '315', '315', '45', '100040', 'RPE 9. feeling fatigued from work weekend and also didn’t go to crunch last week');
INSERT INTO Workouts VALUES(469, '10/4/23', '10011', '3', '8', '60', '70', '10', '100040', '');
INSERT INTO Workouts VALUES(470, '10/4/23', '10012', '3', '8', '40', '40', '10', '100040', '');
INSERT INTO Workouts VALUES(471, '10/4/23', '10013', '3', '8', '120', '120', '10', '100040', '');
INSERT INTO Workouts VALUES(472, '10/5/23', '10000', '3', '5', '115', '115', '25', '100040', 'make sure to squeeze bar and keep breath. Each rep squeeze bar tightly then keep elbows tight and lower bar');
INSERT INTO Workouts VALUES(473, '10/5/23', '10003', '3', '5', '225', '225', '30', '100040', 'Squeeze bar tight before each breath');
INSERT INTO Workouts VALUES(474, '10/5/23', '10004', '3', '5', '185', '185', '25', '100040', '"point feet out 45, move up hips then point out more horizontal. squeeze grip while holding breath. Bench groove better with wider hands with pointer finger on smooth ring and also vertical feet pointing, maybe have a slight above the bench from butt but still keep butt planted "');
INSERT INTO Workouts VALUES(475, '10/5/23', '10007', '3', '5', '315', '315', '0', '100040', 'skipped');
INSERT INTO Workouts VALUES(476, '10/5/23', '10008', '3', '8', '70', '70', '0', '100040', 'skipped');
INSERT INTO Workouts VALUES(477, '10/5/23', '10001', '3', '3', '315', '315', '45', '100040', '"squeeze bar harder, still pull slack and setup similarly. With straps, grip in closer"');
INSERT INTO Workouts VALUES(478, '10/5/23', '10006', '3', '8', '120', '120', '0', '100040', 'skipped');
INSERT INTO Workouts VALUES(479, '10/5/23', '10014', '3', '8', '95', '95', '0', '100040', 'skipped');
INSERT INTO Workouts VALUES(480, '10/11/23', '10002', '3', '3', '315', '315', '45', '100041', '"pull slack, adjust feet, stand up then move back to shins and have feet engaged outward, stand back up then take deep breath. Pull slack then full grip squeeze bar off floor with leg cock"');
INSERT INTO Workouts VALUES(481, '10/11/23', '10011', '3', '8', '55', '60', '10', '100041', '');
INSERT INTO Workouts VALUES(482, '10/11/23', '10012', '3', '8', '40', '40', '10', '100041', '');
INSERT INTO Workouts VALUES(483, '10/11/23', '10013', '3', '8', '120', '120', '10', '100041', '');
INSERT INTO Workouts VALUES(484, '10/12/23', '10001', '3', '3', '315', '390', '0', '100041', 'skipped');
INSERT INTO Workouts VALUES(485, '10/12/23', '10006', '3', '8', '110', '110', '0', '100041', 'skipped');
INSERT INTO Workouts VALUES(486, '10/12/23', '10014', '3', '8', '95', '95', '0', '100041', 'skipped');
INSERT INTO Workouts VALUES(487, '10/13/23', '10000', '3', '5', '115', '115', '30', '100041', '"went after work, started at 1am"');
INSERT INTO Workouts VALUES(488, '10/13/23', '10003', '3', '3', '225', '225', '30', '100041', '');
INSERT INTO Workouts VALUES(489, '10/13/23', '10004', '3', '5', '185', '185', '25', '100041', '');
INSERT INTO Workouts VALUES(490, '10/13/23', '10007', '3', '5', '315', '315', '0', '100041', 'skipped');
INSERT INTO Workouts VALUES(491, '10/13/23', '10008', '3', '8', '70', '70', '0', '100041', 'skipped');
INSERT INTO Workouts VALUES(492, '10/17/23', '10002', '3', '3', '315', '315', '45', '100042', '"pull slack, adjust feet, stand up then move back to shins and have feet engaged outward, stand back up then deep breath twice with elbows in and grip bar. From grip, pull slack and pull with pushing with back of heel"');
INSERT INTO Workouts VALUES(493, '10/17/23', '10011', '3', '8', '60', '65', '10', '100042', '');
INSERT INTO Workouts VALUES(494, '10/17/23', '10012', '3', '8', '40', '40', '10', '100042', '');
INSERT INTO Workouts VALUES(495, '10/17/23', '10013', '3', '8', '150', '150', '10', '100042', '');
INSERT INTO Workouts VALUES(496, '10/18/23', '10000', '3', '5', '115', '115', '30', '100042', 'alternate 3x3 5lb increase (2x2.5lb)  between ohp and bench');
INSERT INTO Workouts VALUES(497, '10/18/23', '10003', '3', '3', '225', '230', '30', '100042', '');
INSERT INTO Workouts VALUES(498, '10/18/23', '10004', '3', '3', '185', '205', '25', '100042', '"put feet at 45, move butt up to bench, adjust feet to horizontal 90 test leg drive then adjust elbow and breath. Lower under bar then sway lats to make sure grip is tight with arch. Continue 3x3 increase to 210 next week"');
INSERT INTO Workouts VALUES(499, '10/18/23', '10007', '3', '5', '315', '315', '20', '100042', '');
INSERT INTO Workouts VALUES(500, '10/18/23', '10008', '3', '8', '70', '70', '10', '100042', '');
INSERT INTO Workouts VALUES(501, '10/19/23', '10001', '3', '3', '315', '390', '45', '100042', '"setup as old method, make sure legs are engaged and body above the bar but almost perpendicular while having leg drive. Not bad in terms of tightened and leverages. Used chalk and belt for last set"');
INSERT INTO Workouts VALUES(502, '10/19/23', '10006', '3', '8', '110', '110', '10', '100042', '');
INSERT INTO Workouts VALUES(503, '10/19/23', '10014', '3', '8', '95', '95', '10', '100042', '');
INSERT INTO Workouts VALUES(504, '10/24/23', '10002', '3', '3', '315' ,'315', '45', '100043', '"have feet not so close together, don’t extend feet to 45 degrees, more 15 degrees and also keep bar close with shoulders and elbow right to align over bar"');
INSERT INTO Workouts VALUES(505, '10/24/23', '10011', '3', '8', '55', '60', '10', '100043', '');
INSERT INTO Workouts VALUES(506, '10/24/23', '10012', '3', '8', '40', '40', '10', '100043', '');
INSERT INTO Workouts VALUES(507, '10/24/23', '10013', '3', '8', '120', '120', '10', '100043', '');
INSERT INTO Workouts VALUES(508, '10/25/23', '10000', '3', '5', '115', '115', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(509, '10/25/23', '10003', '3', '3', '225', '225', '0', '100043','skipped - vacation');
INSERT INTO Workouts VALUES(510, '10/25/23', '10004', '3', '5', '185', '185', '0' ,'100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(511, '10/25/23', '10008', '3', '8', '90', '90', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(512, '10/25/23', '10010', '3', '8', '70', '70', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(513, '10/26/23', '10001', '3', '3', '315', '365', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(514, '10/26/23', '10006', '3', '8', '55', '60', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(515, '10/26/23', '10014', '3', '5', '80', '80', '0', '100043', 'skipped - vacation');
INSERT INTO Workouts VALUES(516, '10/31/23', '10002', '3', '3', '315', '365', '45', '100044', '"working set 365, make sure bar pulled close to shins, have feet extending out. When breathing make sure to keep elbows tight and body over bar at a good posture no hunching over. Pull, no need to pull slack if tight enough. Wear belt and chalk up"');
INSERT INTO Workouts VALUES(517, '10/31/23', '10011', '3', '8', '60', '65', '10', '100044', '');
INSERT INTO Workouts VALUES(518, '10/31/23', '10012', '3', '8', '40', '40', '10', '100044', '');
INSERT INTO Workouts VALUES(519, '10/31/23', '10013', '3', '8', '120', '120', '10', '100044', '');
INSERT INTO Workouts VALUES(520, '11/1/23', '10000', '3', '5', '115', '115', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(521, '11/1/23', '10003', '3', '3', '225', '225', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(522, '11/1/23', '10004', '3', '5', '185', '185', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(523, '11/1/23', '10008', '3', '8', '90', '90', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(524, '11/1/23', '10010', '3', '8', '70', '70', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(525, '11/2/23', '10001', '3', '3', '315', '365', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(526, '11/2/23', '10006', '3', '8', '55', '60', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(527, '11/2/23', '10014', '3', '5', '80', '80', '0', '100044', 'skipped');
INSERT INTO Workouts VALUES(528, '11/7/23', '10002', '3', '3', '315', '315', '45', '100045', '');
INSERT INTO Workouts VALUES(529, '11/7/23', '10011', '3', '8', '55', '60', '10', '100045', '');
INSERT INTO Workouts VALUES(530, '11/7/23', '10012', '3', '8', '40', '40', '10', '100045', '');
INSERT INTO Workouts VALUES(531, '11/7/23', '10013', '3', '8', '120', '120', '10', '100045', '');
INSERT INTO Workouts VALUES(532, '11/8/23', '10000', '3', '5', '115', '115', '30', '100045', '');
INSERT INTO Workouts VALUES(533, '11/8/23', '10003', '3', '3', '225', '225', '30', '100045', '');
INSERT INTO Workouts VALUES(534, '11/8/23', '10004', '3', '5', '185', '185', '25', '100045', '');
INSERT INTO Workouts VALUES(535, '11/8/23', '10008', '3', '8', '90', '90', '10', '100045', '');
INSERT INTO Workouts VALUES(536, '11/8/23', '10010', '3', '8', '70', '70', '10', '100045', '');
INSERT INTO Workouts VALUES(537, '11/8/23', '10001', '3', '3', '315', '365', '45', '100045', '');
INSERT INTO Workouts VALUES(538, '11/8/23', '10006', '3', '8', '55', '60', '10', '100045', '');
INSERT INTO Workouts VALUES(539, '11/8/23', '10014', '3', '5', '80', '80', '10', '100045', '');
INSERT INTO Workouts VALUES(540, '11/14/23', '10002', '3', '3', '315', '365', '45', '100046', '"easier time with deadlifts shifted weight to back heel and fully gripped bar more of a leg press, kept elbows close and body upright"');
INSERT INTO Workouts VALUES(541, '11/14/23', '10011', '3', '8', '50', '50', '10', '100046', '');
INSERT INTO Workouts VALUES(542, '11/14/23', '10012', '3', '5', '40', '45', '10', '100046', '');
INSERT INTO Workouts VALUES(543, '11/14/23', '10013', '3', '8', '120', '120', '10', '100046', '');
INSERT INTO Workouts VALUES(544, '11/15/23', '10000', '3', '5', '115', '115', '0', '100046', 'skipped');
INSERT INTO Workouts VALUES(545, '11/15/23', '10003', '3', '5', '225', '225', '0', '100046', 'skipped');
INSERT INTO Workouts VALUES(546, '11/15/23', '10004', '3', '5', '185', '185', '0', '100046', 'skipped');
INSERT INTO Workouts VALUES(547, '11/15/23', '10008', '3', '8', '100', '100', '0', '100046', 'skipped');
INSERT INTO Workouts VALUES(548, '11/15/23', '10010', '3', '8', '70', '70', '0', '100046', 'skipped');
INSERT INTO Workouts VALUES(549, '11/16/23', '10001', '3', '3', '315', '315', '45', '100046', 'raining');
INSERT INTO Workouts VALUES(550, '11/16/23', '10006', '3', '8', '55', '60', '10', '100046', '');
INSERT INTO Workouts VALUES(551, '11/16/23', '10014', '3', '5', '80', '80', '10','100046', '');
INSERT INTO Workouts VALUES(552, '11/22/23', '10000', '3', '5', '115', '115', '30', '100047', 'keep elbows close before lift off');
INSERT INTO Workouts VALUES(553, '11/22/23', '10003', '3', '5', '225', '225', '30', '100047', '"thumbs to end of knurling; keep elbows tight and eyes facing greater than 45 degrees down. Deep breath; chest out and elbows close with abs right then have legs to out as spreading floor, then come up with back of heels and also pushing up or rather bending bar up"');
INSERT INTO Workouts VALUES(554, '11/22/23', '10004', '3', '5', '185', '185', '25', '100047', '"setup feet behind bottom of bench, have feet point out slightly from heel. Warm up lats like deadlift then deep breath and setup. Left arm shaky probably from pickleball. Deep breath squeeze bar and elbows together to bring bar down then abs and spread legs out to heels to push back up"');
INSERT INTO Workouts VALUES(555, '11/22/23', '10008', '3', '8', '100', '100', '10', '100047', '');
INSERT INTO Workouts VALUES(556, '11/22/23', '10010', '3', '8', '70', '70', '10', '100047', '');
INSERT INTO Workouts VALUES(557, '11/22/23', '10001', '3', '3', '315', '315', '0', '100047', 'skipped');
INSERT INTO Workouts VALUES(558, '11/22/23', '10006', '3', '8', '55', '60', '0', '100047', 'skipped');
INSERT INTO Workouts VALUES(559, '11/22/23', '10014', '3', '5', '80', '80', '0', '100047', 'skipped');
INSERT INTO Workouts VALUES(560, '11/23/23', '10002', '3', '3', '315', '315', '45', '100047', 'use thumb tape');
INSERT INTO Workouts VALUES(561, '11/23/23', '10011', '3', '8', '55', '60', '10', '100047', '');
INSERT INTO Workouts VALUES(562, '11/23/23', '10012', '3', '8', '40', '40', '10', '100047', '');
INSERT INTO Workouts VALUES(563, '11/23/23', '10013', '3', '8', '120', '120', '10', '100047', '');
INSERT INTO Workouts VALUES(564, '11/29/23', '10000', '3', '5', '115', '115', '0', '100048', 'skipped');
INSERT INTO Workouts VALUES(565, '11/29/23', '10003', '3', '3', '225', '225', '0', '100048', 'skipped');
INSERT INTO Workouts VALUES(566, '11/29/23', '10004', '3', '5', '185', '185', '0', '100048', 'skipped');
INSERT INTO Workouts VALUES(567, '11/29/23', '10007', '3', '5', '315', '315' ,'0', '100048', 'skipped');
INSERT INTO Workouts VALUES(568, '11/29/23', '10009', '3', '8', '60', '60', '0', '100048', 'skipped');
INSERT INTO Workouts VALUES(569, '11/30/23', '10001', '3', '3', '315', '365', '45', '100048', '"beltless, chalked for 365 make sure to be upright and also legs are spread close to bar. 30 mins to do deadlifts and chiropractic session sored me out on back"');
INSERT INTO Workouts VALUES(570, '11/30/23', '10006', '3', '8', '110', '110', '10', '100048', 'slow and controlled');
INSERT INTO Workouts VALUES(571, '11/30/23', '10014', '3', '5', '80', '80', '10', '100048', '"Keep body upright, breathe and also get right grip. Slow and controlled"');
INSERT INTO Workouts VALUES(572, '12/2/23', '10002', '3', '3', '315', '315', '45', '100048', 'Hurt back a bit from messing with form. Chalked');
INSERT INTO Workouts VALUES(573, '12/2/23', '10011', '3', '8', '35', '35', '10', '100048', '');
INSERT INTO Workouts VALUES(574, '12/2/23', '10012', '3', '8', '35', '35', '10', '100048', '');
INSERT INTO Workouts VALUES(575, '12/2/23', '10013', '3', '8', '120', '120', '0', '100048', 'skipped');
INSERT INTO Workouts VALUES(576, '12/4/23', '10000', '3', '5', '115', '115', '30', '100049', '"apartment gym - used tennis shoes, no chalk or equipment"');
INSERT INTO Workouts VALUES(577, '12/4/23', '10003', '3', '3', '235', '235', '30', '100049', '');
INSERT INTO Workouts VALUES(578, '12/4/23', '10004', '3', '5', '185', '185', '0', '100049', 'skipped');
INSERT INTO Workouts VALUES(579, '12/4/23', '10007', '3', '3', '315', '315', '20', '100049', '');
INSERT INTO Workouts VALUES(580, '12/4/23', '10010', '3', '8', '100', '100', '0', '100049', 'skipped');
INSERT INTO Workouts VALUES(581, '12/7/23', '10001', '3', '3', '315', '365', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(582, '12/7/23', '10006', '3', '8', '110', '110', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(583, '12/7/23', '10014', '3', '5', '85', '85', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(584, '12/9/23', '10002', '3', '3', '315', '385', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(585, '12/9/23', '10011', '3', '8', '55', '60', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(586, '12/9/23', '10012', '3', '8', '40', '40', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(587, '12/9/23', '10013', '3', '8', '120', '160', '0', '100049', 'skipped - vacation');
INSERT INTO Workouts VALUES(588, '12/11/23', '10000', '3', '5', '115', '115', '0', '100050', 'skipped');
INSERT INTO Workouts VALUES(589, '12/11/23', '10003', '3', '3', '235', '235', '0', '100050', 'skipped');
INSERT INTO Workouts VALUES(590, '12/11/23', '10004', '3', '5', '185', '185', '0', '100050', 'skipped');
INSERT INTO Workouts VALUES(591, '12/11/23', '10007', '3', '3', '315', '315', '0', '100050', 'skipped');
INSERT INTO Workouts VALUES(592, '12/11/23', '10010', '3', '8', '100', '100', '0', '100050', 'skipped');
INSERT INTO Workouts VALUES(593, '12/14/23', '10001', '3', '3', '315', '365', '45', '100050', 'use tape for thumb');
INSERT INTO Workouts VALUES(594, '12/14/23', '10006', '3' ,'8', '110', '110', '10', '100050', '');
INSERT INTO Workouts VALUES(595, '12/14/23', '10014', '3', '5', '85', '85', '10', '100050', '');
INSERT INTO Workouts VALUES(596, '12/16/23', '10002', '3', '3', '315', '385', '0', '100050', 'skipped - pickleball');
INSERT INTO Workouts VALUES(597, '12/16/23', '10011', '3', '8', '55', '60', '0', '100050', 'skipped - pickleball');
INSERT INTO Workouts VALUES(598, '12/16/23', '10012', '3', '8', '40', '40', '0', '100050', 'skipped - pickleball');
INSERT INTO Workouts VALUES(599, '12/16/23', '10013', '3', '8', '120', '160', '0', '100050', 'skipped - pickleball');
INSERT INTO Workouts VALUES(600, '12/21/23', '10002', '3', '3', '315', '385', '45', '100051', '');
INSERT INTO Workouts VALUES(601, '12/21/23', '10011', '3', '8', '55', '60', '10', '100051', '');
INSERT INTO Workouts VALUES(602, '12/21/23', '10012', '3', '8', '40', '40', '10', '100051', '');
INSERT INTO Workouts VALUES(603, '12/21/23', '10013', '3', '8', '120', '160', '10', '100051', '');
INSERT INTO Workouts VALUES(604, '12/22/23', '10000', '3', '5', '115', '125', '30', '100051', 'pickleball drills beforehand');
INSERT INTO Workouts VALUES(605, '12/22/23', '10003', '3', '3', '235', '235', '30', '100051', '');
INSERT INTO Workouts VALUES(606, '12/22/23', '10004', '3', '3', '185', '185', '25', '100051', '');
INSERT INTO Workouts VALUES(607, '12/22/23', '10008', '3', '8', '70', '70', '0', '100051', 'skipped - pickleball');
INSERT INTO Workouts VALUES(608, '12/22/23', '10009', '3', '8', '60', '60', '0', '100051', 'skipped - pickleball');
INSERT INTO Workouts VALUES(609, '12/22/23', '10001', '3', '3', '315', '315', '45', '100051', '');
INSERT INTO Workouts VALUES(610, '12/22/23', '10006', '3', '8', '121', '121', '10', '100051', '');
INSERT INTO Workouts VALUES(611, '12/22/23', '10014', '3', '8', '85', '85', '10', '100051', '');
INSERT INTO Workouts VALUES(612, '12/27/23', '10002', '3', '3', '315', '315', '45', '100052', '');
INSERT INTO Workouts VALUES(613, '12/27/23', '10004', '3', '5', '185', '185', '25', '100052', '');
INSERT INTO Workouts VALUES(614, '12/27/23', '10009', '3', '8', '65', '65', '10', '100052', '');
INSERT INTO Workouts VALUES(615, '12/28/23', '10000', '3', '5', '115', '115', '30', '100052', '');
INSERT INTO Workouts VALUES(616, '12/28/23', '10003', '3', '3', '225', '225', '30', '100052', '');
INSERT INTO Workouts VALUES(617, '12/28/23', '10008', '3', '8', '70', '70', '0', '100052', 'skipped - pickleball');
INSERT INTO Workouts VALUES(618, '12/28/23', '10011', '3', '8', '55', '60', '0', '100052', 'skipped - pickleball');
INSERT INTO Workouts VALUES(619, '12/28/23', '10012', '3', '8', '40', '40', '0', '100052', 'skipped - pickleball');
INSERT INTO Workouts VALUES(620, '12/28/23', '10013', '3', '8', '120', '120', '0', '100052', 'skipped - pickleball');
INSERT INTO Workouts VALUES(621, '12/30/23', '10001', '3', '3', '315', '405', '60', '100052', '');
INSERT INTO Workouts VALUES(622, '12/30/23', '10006', '3', '8', '121', '121', '10', '100052', '');
INSERT INTO Workouts VALUES(623, '12/30/23', '10014', '3', '8', '85', '85', '10', '100052', '');

/* Create Exercise Table */
CREATE TABLE Exercise (
Exercise_ID INT PRIMARY KEY,
name VARCHAR(60),
type VARCHAR(60),
category VARCHAR(60)
);

SELECT * FROM Exercise;

INSERT INTO Exercise VALUES(10000, 'Overhead_Press', 'Barbell', 'Arms');
INSERT INTO Exercise VALUES(10001, 'Sumo Deadlift' ,'Barbell', 'Legs');
INSERT INTO Exercise VALUES(10002, 'Conventional Deadlift', 'Barbell', 'Legs');
INSERT INTO Exercise VALUES(10003, 'Squat', 'Barbell', 'Legs');
INSERT INTO Exercise VALUES(10004, 'Bench Press', 'Barbell', 'Chest');
INSERT INTO Exercise VALUES(10005, 'Dumbbell Row', 'Accessory', 'Back');
INSERT INTO Exercise VALUES(10006, 'Lateral Pull Down', 'Accessory', 'Back');
INSERT INTO Exercise VALUES(10007, 'Shoulder Shrug', 'Accessory', 'Back');
INSERT INTO Exercise VALUES(10008, 'Flat Dumbbell', 'Accessory', 'Chest');
INSERT INTO Exercise VALUES(10009, 'Incline Dumbbell', 'Accessory', 'Chest');
INSERT INTO Exercise VALUES(10010, 'Leg Curl', 'Accessory', 'Legs');
INSERT INTO Exercise VALUES(10011, 'Dumbbell Shoulder', 'Accessory', 'Arms');
INSERT INTO Exercise VALUES(10012, 'Dumbbell Curl', 'Accessory', 'Arms');
INSERT INTO Exercise VALUES(10013, 'Tricep Pull Down', 'Accessory', 'Arms');
INSERT INTO Exercise VALUES(10014, 'Pull Back Machine', 'Accessory', 'Back');

SELECT * FROM Exercise;

/* Create Week Table */
CREATE TABLE Week (
Week_ID INT PRIMARY KEY,
Start_Date Date,
End_Date Date
);

SELECT * FROM Week;

INSERT INTO Week VALUES(100001, '1/1/23', '1/7/23');
INSERT INTO Week VALUES(100002, '1/8/23', '1/14/23');
INSERT INTO Week VALUES(100003, '1/15/23', '1/21/23');
INSERT INTO Week VALUES(100004, '1/22/23', '1/28/23');
INSERT INTO Week VALUES(100005, '1/29/23', '2/4/23');
INSERT INTO Week VALUES(100006, '2/5/23', '2/11/23');
INSERT INTO Week VALUES(100007, '2/12/23', '2/18/23');
INSERT INTO Week VALUES(100008, '2/19/23', '2/25/23');
INSERT INTO Week VALUES(100009, '2/26/23', '3/4/23');
INSERT INTO Week VALUES(100010, '3/5/23', '3/11/23');
INSERT INTO Week VALUES(100011, '3/12/23', '3/18/23');
INSERT INTO Week VALUES(100012, '3/19/23', '3/25/23');
INSERT INTO Week VALUES(100013, '3/26/23', '4/1/23');
INSERT INTO Week VALUES(100014, '4/2/23', '4/8/23');
INSERT INTO Week VALUES(100015, '4/9/23', '4/15/23');
INSERT INTO Week VALUES(100016, '4/16/23', '4/22/23');
INSERT INTO Week VALUES(100017, '4/23/23', '4/29/23');
INSERT INTO Week VALUES(100018, '4/30/23', '5/6/23');
INSERT INTO Week VALUES(100019, '5/7/23', '5/13/23');
INSERT INTO Week VALUES(100020, '5/14/23', '5/20/23');
INSERT INTO Week VALUES(100021, '5/21/23', '5/27/23');
INSERT INTO Week VALUES(100022, '5/28/23', '6/3/23');
INSERT INTO Week VALUES(100023, '6/4/23', '6/10/23');
INSERT INTO Week VALUES(100024, '6/11/23', '6/17/23');
INSERT INTO Week VALUES(100025, '6/18/23', '6/24/23');
INSERT INTO Week VALUES(100026, '6/25/23', '7/1/23');
INSERT INTO Week VALUES(100027, '7/2/23', '7/8/23');
INSERT INTO Week VALUES(100028, '7/9/23', '7/15/23');
INSERT INTO Week VALUES(100029, '7/16/23', '7/22/23');
INSERT INTO Week VALUES(100030, '7/23/23', '7/29/23');
INSERT INTO Week VALUES(100031, '7/30/23', '8/5/23');
INSERT INTO Week VALUES(100032, '8/6/23', '8/12/23');
INSERT INTO Week VALUES(100033, '8/13/23', '8/19/23');
INSERT INTO Week VALUES(100034, '8/20/23', '8/26/23');
INSERT INTO Week VALUES(100035, '8/27/23', '9/2/23');
INSERT INTO Week VALUES(100036, '9/3/23', '9/9/23');
INSERT INTO Week VALUES(100037, '9/10/23', '9/16/23');
INSERT INTO Week VALUES(100038, '9/17/23', '9/23/23');
INSERT INTO Week VALUES(100039, '9/24/23', '9/30/23');
INSERT INTO Week VALUES(100040, '10/1/23', '10/7/23');
INSERT INTO Week VALUES(100041, '10/8/23','10/14/23');
INSERT INTO Week VALUES(100042, '10/15/23', '10/21/23');
INSERT INTO Week VALUES(100043, '10/22/23', '10/28/23');
INSERT INTO Week VALUES(100044, '10/29/23','11/4/23');
INSERT INTO Week VALUES(100045, '11/5/23', '11/11/23');
INSERT INTO Week VALUES(100046, '11/12/23', '11/18/23');
INSERT INTO Week VALUES(100047, '11/19/23', '11/25/23');
INSERT INTO Week VALUES(100048, '11/26/23', '12/2/23');
INSERT INTO Week VALUES(100049, '12/3/23', '12/9/23');
INSERT INTO Week VALUES(100050, '12/10/23', '12/16/23');
INSERT INTO Week VALUES(100051, '12/17/23', '12/23/23');
INSERT INTO Week VALUES(100052, '12/24/23', '12/30/23');

SELECT * FROM Week;

/* JOIN Workouts, Exercise, and Week */
SELECT Workouts.Workout_ID, Workouts.Date, Exercise.Name, Exercise.Type, Exercise.Category, Workouts.Sets, Workouts.Repetitions, Workouts.Lowest_Weight, Workouts.Highest_Weight, Workouts.Time_Spent_mins, Week.Start_Date, Week.End_Date, Workouts.Comments
FROM Workouts
FULL JOIN Exercise ON Workouts.Exercise_ID = Exercise.Exercise_ID
FULL JOIN Week ON Workouts.Week_ID = Week.Week_ID;
